APP_NAME="article_project"

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=bitpin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=user
REDIS_PASSWORD=password
REDIS_DB_CACHE=1
REDIS_DB_CELERY=2

SECRET_KEY=yoursecret
